\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement.}{1}{section*.1}\protected@file@percent }
\newlabel{eqn:cfinc}{{1}{1}{Problem Statement}{equation.0.1}{}}
\newlabel{eqn:sde}{{2}{1}{Problem Statement}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Brief Review of Characteristic Functions.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of Method (Temporal Discretization).}{1}{section*.3}\protected@file@percent }
\newlabel{eqn:em}{{3}{1}{Derivation of Method (Temporal Discretization)}{equation.0.3}{}}
\newlabel{eqn:emchar}{{4}{1}{Derivation of Method (Temporal Discretization)}{equation.0.4}{}}
\newlabel{dtq}{{5}{2}{Derivation of Method (Temporal Discretization)}{equation.0.5}{}}
\newlabel{eqn:CFdefn}{{6}{2}{Derivation of Method (Temporal Discretization)}{equation.0.6}{}}
\newlabel{eqn:CFupdate}{{7}{2}{Derivation of Method (Temporal Discretization)}{equation.0.7}{}}
\newlabel{eqn:inverseFT}{{8}{2}{Derivation of Method (Temporal Discretization)}{equation.0.8}{}}
\newlabel{eqn:kdef}{{9}{2}{Derivation of Method (Temporal Discretization)}{equation.0.9}{}}
\newlabel{eqn:ctq}{{10}{2}{Derivation of Method (Temporal Discretization)}{equation.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Singularity.}{3}{section*.4}\protected@file@percent }
\newlabel{eqn:OUprop}{{11}{3}{Singularity}{equation.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel Expansion.}{4}{section*.5}\protected@file@percent }
\newlabel{eqn:kernelexpan}{{12}{4}{Kernel Expansion}{equation.0.12}{}}
\newlabel{eqn:ft1}{{13}{4}{Kernel Expansion}{equation.0.13}{}}
\newlabel{eqn:ftx}{{14}{4}{Kernel Expansion}{equation.0.14}{}}
\newlabel{eqn:sinhat}{{15}{4}{Kernel Expansion}{equation.0.15}{}}
\newlabel{eqn:sinsqhat}{{16}{4}{Kernel Expansion}{equation.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Inducing a Numerical Method.}{5}{section*.6}\protected@file@percent }
\newlabel{eqn:kelinear}{{17}{5}{Inducing a Numerical Method}{equation.0.17}{}}
\newlabel{eqn:ctqlinear}{{18}{5}{Inducing a Numerical Method}{equation.0.18}{}}
\newlabel{eqn:kesin}{{19}{6}{Inducing a Numerical Method}{equation.0.19}{}}
\newlabel{eqn:ctqsin}{{20}{6}{Inducing a Numerical Method}{equation.0.20}{}}
\newlabel{eqn:exactsinkernel}{{21}{6}{Inducing a Numerical Method}{equation.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Collocation.}{7}{section*.7}\protected@file@percent }
\newlabel{eqn:appropdecay}{{22}{7}{Collocation}{equation.0.22}{}}
\newlabel{eqn:charbon}{{23}{7}{Collocation}{equation.0.23}{}}
\newlabel{eqn:charbon2}{{24}{7}{Collocation}{equation.0.24}{}}
\newlabel{eqn:charbonmix}{{25}{7}{Collocation}{equation.0.25}{}}
\newlabel{eqn:ctqlinexpan}{{26}{7}{Collocation}{equation.0.26}{}}
\newlabel{eqn:ctqsinexpan}{{27}{8}{Collocation}{equation.0.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Stability.}{8}{section*.8}\protected@file@percent }
