\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem Statement.}{1}}
\newlabel{eqn:cfinc}{{1}{1}}
\newlabel{eqn:sde}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Brief Review of Characteristic Functions.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of Method (Temporal Discretization).}{1}}
\newlabel{eqn:em}{{3}{1}}
\newlabel{eqn:emchar}{{4}{1}}
\newlabel{dtq}{{5}{2}}
\newlabel{eqn:CFdefn}{{6}{2}}
\newlabel{eqn:CFupdate}{{7}{2}}
\newlabel{eqn:inverseFT}{{8}{2}}
\newlabel{eqn:ctq}{{9}{2}}
\@writefile{toc}{\contentsline {paragraph}{Collocation.}{3}}
\newlabel{eqn:gaussmix}{{10}{3}}
\newlabel{eqn:collocnorm}{{11}{3}}
\newlabel{eqn:ctqcolloc}{{12}{3}}
\newlabel{eqn:Kdef}{{13}{3}}
\newlabel{eqn:ctqcolloc2}{{14}{3}}
\newlabel{eqn:collocupdate}{{15}{3}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Analysis (Spatial Discretization).}{4}}
\newlabel{eqn:quadrule}{{16}{4}}
\newlabel{eqn:quadcalc}{{17}{5}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotics.}{5}}
