\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem Statement.}{1}}
\newlabel{eqn:cfinc}{{1}{1}}
\newlabel{eqn:sde}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of Method (Temporal Discretization).}{1}}
\newlabel{eqn:em}{{3}{1}}
\newlabel{eqn:emchar}{{4}{1}}
\newlabel{dtq}{{5}{1}}
\newlabel{eqn:CFdefn}{{6}{2}}
\newlabel{eqn:CFupdate}{{7}{2}}
\newlabel{eqn:inverseFT}{{8}{2}}
\newlabel{eqn:ctq}{{9}{2}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Analysis (Spatial Discretization).}{2}}
\newlabel{eqn:s0}{{10}{2}}
\newlabel{eqn:consprob}{{11}{2}}
\newlabel{eqn:quadrule}{{12}{3}}
\newlabel{eqn:quadcalc}{{13}{3}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotics.}{4}}
\newlabel{eqn:asympcalc}{{14}{4}}
\@writefile{toc}{\contentsline {paragraph}{Brief Bit of Analysis.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Another Way of Looking At Things.}{7}}
\newlabel{eqn:psicontevol}{{15}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fractional Fokker-Planck!}{7}}
\newlabel{eqn:fracfp}{{16}{8}}
\@writefile{toc}{\contentsline {paragraph}{Back to Physical Space?}{8}}
