\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\jmlr@title{Parameter Estimation for L\'{e}vy SDE}{Parameter Estimation for L\'{e}vy Stochastic Differential Equations via Characteristic Function Evolution}
\jmlr@author{\Name {Harish S. Bhat} \Email {hbhat@ucmerced.edu}\\ \Name {Arnold D. Kim} \Email {adkim@ucmerced.edu}\\ \addr Department of Applied Mathematics, University of California, Merced, Merced, CA 95343}{\Name {Harish S. Bhat} \Email {hbhat@ucmerced.edu}\\ \Name {Arnold D. Kim} \Email {adkim@ucmerced.edu}\\ \addr Department of Applied Mathematics, University of California, Merced, Merced, CA 95343}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{eqn:cfinc}{{1}{1}{Introduction}{equation.0.1.1}{}}
\newlabel{eqn:sde}{{2}{1}{Introduction}{equation.0.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Brief Review of Characteristic Functions.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of Method (Temporal Discretization).}{2}{section*.2}\protected@file@percent }
\newlabel{eqn:em}{{3}{2}{Derivation of Method (Temporal Discretization)}{equation.0.1.3}{}}
\newlabel{eqn:emchar}{{4}{2}{Derivation of Method (Temporal Discretization)}{equation.0.1.4}{}}
\newlabel{dtq}{{5}{2}{Derivation of Method (Temporal Discretization)}{equation.0.1.5}{}}
\newlabel{eqn:ftemchar}{{6}{2}{Derivation of Method (Temporal Discretization)}{equation.0.1.6}{}}
\newlabel{eqn:CFdefn}{{7}{2}{Derivation of Method (Temporal Discretization)}{equation.0.1.7}{}}
\newlabel{eqn:CFupdate}{{8}{2}{Derivation of Method (Temporal Discretization)}{equation.0.1.8}{}}
\newlabel{eqn:inverseFT}{{9}{2}{Derivation of Method (Temporal Discretization)}{equation.0.1.9}{}}
\newlabel{eqn:ctq}{{10}{2}{Derivation of Method (Temporal Discretization)}{equation.0.1.10}{}}
\newlabel{eqn:kdef}{{11}{2}{Derivation of Method (Temporal Discretization)}{equation.0.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Collocation.}{3}{section*.3}\protected@file@percent }
\newlabel{eqn:basefun}{{12}{3}{Collocation}{equation.0.1.12}{}}
\newlabel{eqn:gaussmix}{{13}{3}{Collocation}{equation.0.1.13}{}}
\newlabel{eqn:ctqcolloc}{{14}{3}{Collocation}{equation.0.1.14}{}}
\newlabel{eqn:Kmatdef}{{15}{3}{Collocation}{equation.0.1.15}{}}
\newlabel{eqn:collocupdate}{{16}{3}{Collocation}{equation.0.1.16}{}}
\newlabel{eqn:collocnorm}{{17}{3}{Collocation}{equation.0.1.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Singularity.}{4}{section*.4}\protected@file@percent }
\newlabel{eqn:OUprop}{{18}{4}{Singularity}{equation.0.1.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel Expansion.}{5}{section*.5}\protected@file@percent }
\newlabel{eqn:kernelexpan}{{19}{5}{Kernel Expansion}{equation.0.1.19}{}}
\newlabel{eqn:ft1}{{20}{5}{Kernel Expansion}{equation.0.1.20}{}}
\newlabel{eqn:ftx}{{21}{5}{Kernel Expansion}{equation.0.1.21}{}}
\newlabel{eqn:sinhat}{{22}{5}{Kernel Expansion}{equation.0.1.22}{}}
\newlabel{eqn:sinsqhat}{{23}{5}{Kernel Expansion}{equation.0.1.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Inducing a Numerical Method.}{5}{section*.6}\protected@file@percent }
\newlabel{eqn:kelinear}{{24}{5}{Inducing a Numerical Method}{equation.0.1.24}{}}
\newlabel{eqn:ctqlinear}{{25}{6}{Inducing a Numerical Method}{equation.0.1.25}{}}
\newlabel{eqn:kesin}{{26}{6}{Inducing a Numerical Method}{equation.0.1.26}{}}
\newlabel{eqn:exactsinkernel}{{27}{7}{Inducing a Numerical Method}{equation.0.1.27}{}}
\newlabel{jmlrend}{{1}{7}{end of Parameter Estimation for L\'{e}vy SDE}{section*.8}{}}
